:root {
  --main-text-color: #212121;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --secondary-text-color: #757575;
  --card-set-gap: 30px;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* MAIN PAGE */
/* header */

.section {
  padding: 94px 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid red; */
}

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  color: var(--accent-color);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.02em;
  font-weight: bold;
  margin-right: 93px;
}

.list {
  list-style: none;
}

.logo-header {
  color: var(--main-text-color);
}

.navigation.list {
  display: flex;
}

.navigation .link {
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.navigation .link.current {
  color: var(--accent-color);
}

.navigation .link:hover,
.navigation .link:focus {
  color: var(--accent-color);
}

.navigation .link {
  padding-top: 32px;
  padding-bottom: 32px;
}

.navigation-item:not(:last-child) {
  margin-right: 50px;
}

.contacts {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--secondary-text-color);
}

.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
}

.contacts.list {
  display: flex;
}

.header-contacts {
  margin-left: auto;
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.hero {
  background-color: #2f303a;
  padding: 200px 0;
  text-align: center;
}

.main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 30px;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
}

.button {
  background-color: #2196f3;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  min-width: 200px;
}

.button:hover,
.button:focus {
  background-color: #188ce8;
}

.feature-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.feature {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.feature-section,
.abilities {
  background-color: var(--primary-white-color);
}

.feature-flex {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.feature-flex:not(:last-child) {
  margin-right: 30px;
}

.feature-list {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
}

.abilities {
  padding: 0 0 94px 0;
}

.abilities-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

.abilities-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.abilities-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
}

.team {
  background-color: #f5f4fa;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

.team-list {
  background-color: #ffffff;
}

.team-content {
  padding: 30px 0;
}

.title-team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.team-positions {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.team-flex {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.team-list {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
}

.logo-footer {
  color: var(--primary-white-color);
}

.footer-address {
  background-color: #2f303a;
  padding: 60px 0;
}

.address-map {
  color: var(--primary-white-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  font-style: normal;
  margin-bottom: 9px;
}

.address-item {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.address-item:not(:last-child) {
  padding-top: 9px;
}

.logo-item {
  margin-bottom: 20px;
}

.address-item:hover,
.address-item:focus {
  color: var(--primary-white-color);
}

/* PORTFOLIO */

.button-filter {
  background-color: #f5f4fa;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.63;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.button-filter:hover,
.button-filter:focus {
  background-color: #2196f3;
  color: #ffffff;
  cursor: pointer;
}

.button-filter.all {
  background-color: #2196f3;
  color: #ffffff;
}

.item-title {
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  font-size: 18px;
  color: var(--title-text-color);
}

.item-decription {
  line-height: 1.88;
  letter-spacing: 0.03em;
  font-size: 16px;
  color: var(--secondary-text-color);
}
